<!DOCTYPE html>
<html lang="en">

<head>
    <title>Arthala Parking Area Booking</title>
</head>
<style>
    h1 {
        text-align: center;
        text-decoration: underline;
        margin-left: 70px;
        font-size: 70px;
        color: antiquewhite;
    }
    
    h2 {
        text-align: center;
        text-decoration: underline;
        margin-left: 70px;
        font-size: 40px;
        color: antiquewhite;
    }
    
    body {
        background-image: url(track.jpg);
        height: 50vh;
        background-size: cover;
    }
    
    .pnb5 {
        text-align: center;
        font-style: italic;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    button {
        margin-top: 100px;
        margin-left: 600px;
        background: transparent;
        color: aqua;
        width: 500px;
        height: 36px;
        font-family: sans-serif;
        font-size: 24px;
        border-color: antiquewhite;
        font-weight: 600;
        border-radius: 22px;
        letter-spacing: 7px;
        transition: 5s;
    }
</style>

<body>
    <div class="Abook">
        <h1>Enter Your Details</h1>
    </div>
    <div class="deta1"><input type="text" placeholder="enter your name" style="font-size: larger;height: 50px;margin-left: 600px; width:500px;border-radius: 30px;text-align: center;">
    </div>
    <div class="deta2"><input type="text" placeholder="enter vehicle model" style=" font-size: larger; height: 50px;margin-left: 600px; width:500px;border-radius: 30px;text-align: center;">
    </div>
    <div class="deta3"><input type="text" placeholder="enter vehicle number" style=" font-size: larger; height: 50px;margin-left:600px; width:500px;border-radius: 30px;text-align: center;">
    </div>
    <div class="deta4"><input type="date" placeholder="enter date" style=" font-size: larger; height: 50px;margin-left: 600px; width:500px;border-radius: 30px;text-align: center;">>
    </div>
    <div class="deta5"><input type="time" placeholder="enter time" style=" font-size: larger; height: 50px;margin-left: 600px; width:500px;border-radius: 30px;text-align: center;">>
    </div>
    <div class="pnb4">
        <a href="arthalabook.html">
            <button class="pb" type="Pay and Book">Pay and Book</button></a>
    </div>
</body>

</html>