<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        h1 {
            text-decoration: underline;
            margin-left: 70px;
            font-size: 70px;
            color: antiquewhite;
        }
        
        h2 {
            margin-top: -150px;
            text-decoration: dashed;
            margin-left: 70px;
            font-size: 40px;
            color: antiquewhite;
        }
        
        h3 {
            text-decoration: dashed;
            margin-left: 150px;
            font-size: 30px;
            color: antiquewhite;
            font-style: italic;
        }
        
        .map {
            margin-left: -450px;
        }
        
        .result {
            margin-top: -350px;
        }
        
        body {
            background: url(pexels-brett-sayles-1756957.jpg);
            background-size: cover;
            height: 100vb;
            background-repeat: no-repeat;
            margin-left: 500px;
        }
        
        .bot {
            margin-top: -100px;
            margin-left: 200px;
            text-align: center;
            font-style: italic;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        button {
            background: transparent;
            color: darkgoldenrod;
            width: 900px;
            height: 36px;
            font-family: sans-serif;
            font-size: 24px;
            border-color: antiquewhite;
            font-weight: 600;
            border-radius: 22px;
            letter-spacing: 7px;
            transition: 5s;
        }
        
        .bot2 {
            margin-top: -50px;
            margin-left: 200px;
            text-align: center;
            font-style: italic;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        button {
            background: transparent;
            color: darkgoldenrod;
            width: 900px;
            height: 36px;
            font-family: sans-serif;
            font-size: 24px;
            border-color: antiquewhite;
            font-weight: 600;
            border-radius: 22px;
            letter-spacing: 7px;
            transition: 5s;
        }
        
        .bot3 {
            margin-top: 0px;
            margin-left: 200px;
            text-align: center;
            font-style: italic;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        button {
            background: transparent;
            color: darkgoldenrod;
            width: 900px;
            height: 36px;
            font-family: sans-serif;
            font-size: 24px;
            border-color: antiquewhite;
            font-weight: 600;
            border-radius: 22px;
            letter-spacing: 7px;
            transition: 5s;
        }
        
        .bot4 {
            margin-top: 50px;
            margin-left: 200px;
            text-align: center;
            font-style: italic;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        button {
            background: transparent;
            color: darkgoldenrod;
            width: 900px;
            height: 36px;
            font-family: sans-serif;
            font-size: 24px;
            border-color: antiquewhite;
            font-weight: 600;
            border-radius: 22px;
            letter-spacing: 7px;
            transition: 5s;
        }
        
        .bot5 {
            margin-top: 100px;
            margin-left: 200px;
            text-align: center;
            font-style: italic;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        button {
            background: transparent;
            color: darkgoldenrod;
            width: 900px;
            height: 36px;
            font-family: sans-serif;
            font-size: 24px;
            border-color: antiquewhite;
            font-weight: 600;
            border-radius: 22px;
            letter-spacing: 7px;
            transition: 5s;
        }
    </style>
    <title>Search</title>
</head>

<body>

    <div class="text">
        <h1>Search Result</h1>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.3782248788734!2d77.3726147754271!3d28.678330475639775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfbbb30e8b121%3A0x342bc08e241e550d!2sI.T.S-%20BBA%2FBCA%20Campus%2C%20Mohan%20Nagar%2C%20Ghaziabad!5e0!3m2!1sen!2sin!4v1680971371595!5m2!1sen!2sin"
            width="300" height="300" margin-right:="100px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="result">
        <h2>ITS MOHAN NAGAR</h2>

    </div>
    <div class="search">

        <a href="eros.html">
            <button class="bot" type="Search">Eros Market Place Underground Parking(4.5km)</button></a>

        <a href="PGM.html">
            <button class="bot2" type="Search">Gaur Mall Car parking(2.6km)</button></a>
        <a href="dd.html">
            <button class="bot3" type="Search">DD Parking(1.5km)</button></a>
        <a href="wsm.html">
            <button class="bot4" type="Search">WSM Mall Parking Lot(700m)</button></a>
        <a href="arhthala.html">
            <button class="bot5" type="Search">Arthala Parking Area(580m)</button></a>






    </div>
</body>

</html>